╔══════════════════════════════════════════════════════╗
║  🚨 RENDER ERROR - QUICK FIX                        ║
╚══════════════════════════════════════════════════════╝

ERROR: column users.phone_number does not exist

CAUSE: Alembic migrations not run on Render database

══════════════════════════════════════════════════════

✅ QUICK FIX (5 Minutes):

1️⃣ Go to Render Dashboard:
   https://dashboard.render.com

2️⃣ Click your service:
   fastapi-deployement-915m

3️⃣ Click "Shell" tab (left sidebar)

4️⃣ Wait for shell to connect (30-60 seconds)

5️⃣ Run these commands:
   cd /opt/render/project/src
   alembic upgrade head

6️⃣ Wait for output:
   INFO [alembic] Running upgrade...
   ✅ Migration complete!

7️⃣ Test registration again:
   Should work now! 🎉

══════════════════════════════════════════════════════

📊 HOW TO CHECK LOGS:

1. Dashboard → Your Service → "Logs" tab
2. See real-time errors and output
3. Search for specific errors
4. Download logs if needed

══════════════════════════════════════════════════════

🔍 WHAT MIGRATIONS DO:

✓ Create all database tables
✓ Add phone_number column to users
✓ Add completed_at column to todos
✓ Set up indexes and constraints
✓ Prepare database for your app

══════════════════════════════════════════════════════

⚠️ IF SHELL DOESN'T WORK:

Alternative: Run migrations from your local machine

1. Get External Database URL from Render
2. On your PC:
   cd C:\Users\A5E\Python\FastAPI\Todos
   $env:DATABASE_URL="<your Render DB URL>"
   ..\fastapienv\Scripts\alembic.exe upgrade head

This connects to Render DB and runs migrations!

══════════════════════════════════════════════════════

✅ AFTER MIGRATION:

Your app will have:
✓ users table with phone_number column
✓ todos table with all columns
✓ All relationships set up
✓ Registration working
✓ Login working
✓ Everything ready!

══════════════════════════════════════════════════════

📚 DETAILED GUIDE:
   See: RENDER_ERROR_FIX.md

══════════════════════════════════════════════════════

🎯 DO THIS NOW:

1. Render Dashboard
2. Your Service → Shell
3. alembic upgrade head
4. Test registration
5. ✅ Fixed!

╚══════════════════════════════════════════════════════╝
